<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZQ-d0-Zxz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="npu-ga-C1W">
            <objects>
                <viewController id="tb2-wo-b3s" customClass="HomePage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxn-gs-TAS"/>
                        <viewControllerLayoutGuide type="bottom" id="U2q-rx-tE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIu-2g-uuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7f-J9-QcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="310"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="qHI-Or-WUt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-2w-s9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="k6r-wg-U10" customClass="LoginPage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkh-ZS-aTb"/>
                        <viewControllerLayoutGuide type="bottom" id="aE0-14-cNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMC-xO-UA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-zi-Sky">
                                <rect key="frame" x="46" y="98" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="I4d-qi-0fa"/>
                                    <constraint firstAttribute="height" constant="30" id="dX7-QX-dL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-ac-Wlv">
                                <rect key="frame" x="46" y="136" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="i72-n4-nj8"/>
                                    <constraint firstAttribute="height" constant="30" id="iHn-Sg-pdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Dt-x82">
                                <rect key="frame" x="121" y="181" width="78" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VbR-SO-6XP"/>
                                    <constraint firstAttribute="width" constant="78" id="sos-qJ-s7Q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-Qf-Kt8">
                                <rect key="frame" x="102" y="274" width="117" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="JnQ-cN-PCF"/>
                                    <constraint firstAttribute="height" constant="30" id="MvH-87-d9R"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PqC-Vm-GPP" kind="show" id="8xP-Ga-MJ2"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-ek-M5Q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Jt-yB-njZ"/>
                                    <barButtonItem title="Information" id="tz8-QY-qtL"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Hp-ZBJ">
                                <rect key="frame" x="102" y="231" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="HOR-NQ-qya"/>
                                    <constraint firstAttribute="height" constant="30" id="yF4-ln-nDo"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jAB-zi-Sky" secondAttribute="centerX" id="Fve-Tk-cCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIY-ek-M5Q" secondAttribute="trailing" constant="-16" id="IOS-k5-l1b"/>
                            <constraint firstItem="WcZ-Dt-x82" firstAttribute="top" secondItem="HEV-ac-Wlv" secondAttribute="bottom" constant="15" id="PaH-YZ-kiZ"/>
                            <constraint firstAttribute="centerX" secondItem="WcZ-Dt-x82" secondAttribute="centerX" id="VNA-Us-bc8"/>
                            <constraint firstItem="VgI-Qf-Kt8" firstAttribute="top" secondItem="b6R-Hp-ZBJ" secondAttribute="bottom" constant="13" id="cNF-Mq-U2e"/>
                            <constraint firstItem="b6R-Hp-ZBJ" firstAttribute="top" secondItem="WcZ-Dt-x82" secondAttribute="bottom" constant="20" id="ebO-DT-QJW"/>
                            <constraint firstItem="aE0-14-cNb" firstAttribute="top" secondItem="wIY-ek-M5Q" secondAttribute="bottom" id="ez4-YS-xbM"/>
                            <constraint firstItem="HEV-ac-Wlv" firstAttribute="top" secondItem="jAB-zi-Sky" secondAttribute="bottom" constant="8" id="gvY-iX-ZeI"/>
                            <constraint firstAttribute="centerX" secondItem="VgI-Qf-Kt8" secondAttribute="centerX" id="myU-1i-BaL"/>
                            <constraint firstAttribute="centerX" secondItem="b6R-Hp-ZBJ" secondAttribute="centerX" id="mzJ-Qo-UFG"/>
                            <constraint firstAttribute="centerX" secondItem="HEV-ac-Wlv" secondAttribute="centerX" id="mzc-qn-nRi"/>
                            <constraint firstItem="wIY-ek-M5Q" firstAttribute="leading" secondItem="cMC-xO-UA9" secondAttribute="leadingMargin" constant="-16" id="n9e-cN-E7g"/>
                            <constraint firstItem="jAB-zi-Sky" firstAttribute="top" secondItem="xkh-ZS-aTb" secondAttribute="bottom" constant="34" id="rVX-j6-gK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PU-ZN-M28"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1472" y="310"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="wY4-s6-Qc8">
            <objects>
                <viewController id="PqC-Vm-GPP" customClass="RegisterPage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmB-6u-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="c20-ic-cdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPT-gD-IWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-E2-WBG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HZy-4s-Flu"/>
                                    <barButtonItem title="Information" id="NVH-BA-jzO"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-AE-ead">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-zt-IO0">
                                        <rect key="frame" x="51" y="23" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Ed2-pg-Sjh"/>
                                            <constraint firstAttribute="height" constant="30" id="UWo-ux-Clq"/>
                                            <constraint firstAttribute="width" constant="222" id="e7k-Bv-Bx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ed2-pg-Sjh"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-S5-GoV">
                                        <rect key="frame" x="51" y="61" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-8B-Ka5">
                                        <rect key="frame" x="51" y="99" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-d8-4hY">
                                        <rect key="frame" x="51" y="137" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-aH-SXX">
                                        <rect key="frame" x="51" y="175" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Fu-Fmp">
                                        <rect key="frame" x="51" y="213" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40P-K4-Pt8">
                                        <rect key="frame" x="51" y="251" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-gc-46c">
                                        <rect key="frame" x="185" y="298" width="88" height="30"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="axh-by-i2v"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="trailing" secondItem="RU5-zt-IO0" secondAttribute="trailing" id="0Rl-d9-aYJ"/>
                                    <constraint firstItem="40P-K4-Pt8" firstAttribute="top" secondItem="viG-Fu-Fmp" secondAttribute="bottom" constant="8" symbolic="YES" id="1ac-dw-e7P"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="leading" secondItem="40P-K4-Pt8" secondAttribute="leading" id="1gn-ZS-qXb"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="trailing" secondItem="Zwy-d8-4hY" secondAttribute="trailing" id="2Pz-Bh-zpA"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="trailing" secondItem="viG-Fu-Fmp" secondAttribute="trailing" id="4ji-vR-p1C"/>
                                    <constraint firstItem="40P-K4-Pt8" firstAttribute="trailing" secondItem="3Tk-gc-46c" secondAttribute="trailing" id="CBM-er-axC"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="trailing" secondItem="SvH-aH-SXX" secondAttribute="trailing" id="CN0-Rm-s0b"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="leading" secondItem="Zwy-d8-4hY" secondAttribute="leading" id="DWV-sM-EGa"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="leading" secondItem="viG-Fu-Fmp" secondAttribute="leading" id="GfO-ft-xlb"/>
                                    <constraint firstAttribute="trailing" secondItem="RU5-zt-IO0" secondAttribute="trailing" constant="47" id="Iom-4s-HcL"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="leading" secondItem="Ef8-S5-GoV" secondAttribute="leading" id="KLj-FQ-weF"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="top" secondItem="Ef8-S5-GoV" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzi-kV-wQ4"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="top" secondItem="Zwy-d8-4hY" secondAttribute="bottom" constant="8" symbolic="YES" id="Sql-c7-lgq"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="trailing" secondItem="Ef8-S5-GoV" secondAttribute="trailing" id="Su7-bG-SMR"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="leading" secondItem="SvH-aH-SXX" secondAttribute="leading" id="ToY-hQ-uHD"/>
                                    <constraint firstItem="40P-K4-Pt8" firstAttribute="trailing" secondItem="viG-Fu-Fmp" secondAttribute="trailing" id="Z7p-AD-sdK"/>
                                    <constraint firstItem="3Tk-gc-46c" firstAttribute="top" secondItem="40P-K4-Pt8" secondAttribute="bottom" constant="17" id="chQ-JF-SL2"/>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="top" secondItem="RU5-zt-IO0" secondAttribute="bottom" constant="8" symbolic="YES" id="gpj-w1-Re7"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="top" secondItem="SvH-aH-SXX" secondAttribute="bottom" constant="8" symbolic="YES" id="h0P-kz-wKr"/>
                                    <constraint firstAttribute="centerX" secondItem="RU5-zt-IO0" secondAttribute="centerX" id="jFA-fC-zhq"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="leading" secondItem="8Sv-AE-ead" secondAttribute="leading" constant="51" id="pcB-hZ-qDS"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tk-gc-46c" secondAttribute="bottom" constant="132" id="pn0-ay-RhJ"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="top" secondItem="8Sv-AE-ead" secondAttribute="top" constant="23" id="uTs-EV-8X9"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="top" secondItem="Fox-8B-Ka5" secondAttribute="bottom" constant="8" symbolic="YES" id="uop-Oh-iUi"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="leading" secondItem="8Sv-AE-ead" secondAttribute="leading" constant="51" id="v08-9i-0nr"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="leading" secondItem="Ef8-S5-GoV" secondAttribute="leading" id="vE9-AT-Ftm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jFA-fC-zhq"/>
                                        <exclude reference="pcB-hZ-qDS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="PqC-Vm-GPP" id="PoY-gC-JY2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="leading" secondItem="aPT-gD-IWy" secondAttribute="leading" id="4cq-yM-s8L"/>
                            <constraint firstItem="1PH-E2-WBG" firstAttribute="bottom" secondItem="c20-ic-cdQ" secondAttribute="top" id="7xp-S9-sy0"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="trailing" secondItem="1PH-E2-WBG" secondAttribute="trailing" id="Amx-qM-aRk"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="top" secondItem="gmB-6u-BQ0" secondAttribute="bottom" id="OSd-cq-0gG"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="leading" secondItem="1PH-E2-WBG" secondAttribute="leading" id="OxQ-2O-hpm"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="bottom" secondItem="1PH-E2-WBG" secondAttribute="top" id="T2U-yz-Sfp"/>
                            <constraint firstAttribute="trailing" secondItem="8Sv-AE-ead" secondAttribute="trailing" id="aDQ-h0-tvu"/>
                            <constraint firstAttribute="trailing" secondItem="1PH-E2-WBG" secondAttribute="trailing" id="b24-f0-4vU"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="trailing" secondItem="1PH-E2-WBG" secondAttribute="trailing" id="gSN-mh-1zn"/>
                            <constraint firstItem="1PH-E2-WBG" firstAttribute="leading" secondItem="8Sv-AE-ead" secondAttribute="leading" id="i8i-3f-eBz"/>
                            <constraint firstItem="1PH-E2-WBG" firstAttribute="leading" secondItem="aPT-gD-IWy" secondAttribute="leading" id="kYv-29-Akd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Amx-qM-aRk"/>
                                <exclude reference="b24-f0-4vU"/>
                                <exclude reference="i8i-3f-eBz"/>
                                <exclude reference="kYv-29-Akd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjc-Gg-Tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qa-12-Tym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZQ-d0-Zxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3s-Zr-09d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6r-wg-U10" kind="relationship" relationship="rootViewController" id="mv9-mT-7H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI3-hf-2aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="310"/>
        </scene>
    </scenes>
</document>
