<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZQ-d0-Zxz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="npu-ga-C1W">
            <objects>
                <viewController id="tb2-wo-b3s" customClass="HomePage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxn-gs-TAS"/>
                        <viewControllerLayoutGuide type="bottom" id="U2q-rx-tE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIu-2g-uuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7f-J9-QcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="310"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="qHI-Or-WUt">
            <objects>
                <viewController id="k6r-wg-U10" customClass="LoginPage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkh-ZS-aTb"/>
                        <viewControllerLayoutGuide type="bottom" id="aE0-14-cNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMC-xO-UA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-zi-Sky">
                                <rect key="frame" x="50" y="84" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-ac-Wlv">
                                <rect key="frame" x="50" y="122" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Dt-x82">
                                <rect key="frame" x="121" y="167" width="78" height="28"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="k6r-wg-U10" eventType="touchUpInside" id="Qil-NG-Hme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-Qf-Kt8">
                                <rect key="frame" x="112" y="258" width="97" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PqC-Vm-GPP" kind="show" id="8xP-Ga-MJ2"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-ek-M5Q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Jt-yB-njZ"/>
                                    <barButtonItem title="Information" id="tz8-QY-qtL"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-Hp-ZBJ">
                                <rect key="frame" x="102" y="215" width="117" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jAB-zi-Sky" secondAttribute="centerX" id="Fve-Tk-cCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIY-ek-M5Q" secondAttribute="trailing" constant="-16" id="IOS-k5-l1b"/>
                            <constraint firstItem="jAB-zi-Sky" firstAttribute="leading" secondItem="cMC-xO-UA9" secondAttribute="leadingMargin" constant="34" id="JMd-RX-cx7"/>
                            <constraint firstItem="HEV-ac-Wlv" firstAttribute="leading" secondItem="jAB-zi-Sky" secondAttribute="leading" id="KrJ-E8-EC2"/>
                            <constraint firstItem="WcZ-Dt-x82" firstAttribute="top" secondItem="HEV-ac-Wlv" secondAttribute="bottom" constant="15" id="PaH-YZ-kiZ"/>
                            <constraint firstAttribute="centerX" secondItem="WcZ-Dt-x82" secondAttribute="centerX" id="VNA-Us-bc8"/>
                            <constraint firstItem="HEV-ac-Wlv" firstAttribute="trailing" secondItem="jAB-zi-Sky" secondAttribute="trailing" id="Zkw-6Q-Mtl"/>
                            <constraint firstItem="VgI-Qf-Kt8" firstAttribute="top" secondItem="b6R-Hp-ZBJ" secondAttribute="bottom" constant="13" id="cNF-Mq-U2e"/>
                            <constraint firstItem="b6R-Hp-ZBJ" firstAttribute="top" secondItem="WcZ-Dt-x82" secondAttribute="bottom" constant="20" id="ebO-DT-QJW"/>
                            <constraint firstItem="aE0-14-cNb" firstAttribute="top" secondItem="wIY-ek-M5Q" secondAttribute="bottom" id="ez4-YS-xbM"/>
                            <constraint firstItem="HEV-ac-Wlv" firstAttribute="top" secondItem="jAB-zi-Sky" secondAttribute="bottom" constant="8" symbolic="YES" id="gvY-iX-ZeI"/>
                            <constraint firstAttribute="centerX" secondItem="VgI-Qf-Kt8" secondAttribute="centerX" id="myU-1i-BaL"/>
                            <constraint firstAttribute="centerX" secondItem="b6R-Hp-ZBJ" secondAttribute="centerX" id="mzJ-Qo-UFG"/>
                            <constraint firstItem="wIY-ek-M5Q" firstAttribute="leading" secondItem="cMC-xO-UA9" secondAttribute="leadingMargin" constant="-16" id="n9e-cN-E7g"/>
                            <constraint firstItem="jAB-zi-Sky" firstAttribute="top" secondItem="xkh-ZS-aTb" secondAttribute="bottom" constant="20" id="rVX-j6-gK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PU-ZN-M28"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="jAB-zi-Sky" id="jr4-yo-16X"/>
                        <outlet property="passwordTextField" destination="HEV-ac-Wlv" id="RUP-q2-XLL"/>
                        <segue destination="tb2-wo-b3s" kind="show" identifier="showHomeScreen" id="c75-sv-RRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-2w-s9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="310"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="wY4-s6-Qc8">
            <objects>
                <viewController id="PqC-Vm-GPP" customClass="RegisterPage" customModule="AWT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmB-6u-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="c20-ic-cdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPT-gD-IWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-E2-WBG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HZy-4s-Flu"/>
                                    <barButtonItem title="Information" id="NVH-BA-jzO"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-AE-ead">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-zt-IO0">
                                        <rect key="frame" x="50" y="20" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-S5-GoV">
                                        <rect key="frame" x="50" y="58" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-8B-Ka5">
                                        <rect key="frame" x="50" y="96" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordChangedAction:" destination="PqC-Vm-GPP" eventType="editingChanged" id="zbO-kc-y1G"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-d8-4hY">
                                        <rect key="frame" x="50" y="134" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-aH-SXX">
                                        <rect key="frame" x="50" y="172" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Fu-Fmp">
                                        <rect key="frame" x="50" y="210" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40P-K4-Pt8">
                                        <rect key="frame" x="50" y="248" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-gc-46c">
                                        <rect key="frame" x="173" y="295" width="97" height="28"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="PqC-Vm-GPP" eventType="touchUpInside" id="IDb-61-HHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="trailing" secondItem="RU5-zt-IO0" secondAttribute="trailing" id="4gF-g5-evT"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="top" secondItem="8Sv-AE-ead" secondAttribute="top" constant="20" id="5no-GB-8bS"/>
                                    <constraint firstItem="3Tk-gc-46c" firstAttribute="trailing" secondItem="40P-K4-Pt8" secondAttribute="trailing" id="6yX-vm-6gB"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="leading" secondItem="SvH-aH-SXX" secondAttribute="leading" id="7CG-ER-p6M"/>
                                    <constraint firstItem="Fox-8B-Ka5" firstAttribute="top" secondItem="Ef8-S5-GoV" secondAttribute="bottom" constant="8" symbolic="YES" id="99a-h7-3qa"/>
                                    <constraint firstItem="3Tk-gc-46c" firstAttribute="top" secondItem="40P-K4-Pt8" secondAttribute="bottom" constant="17" id="9Fs-XT-LQx"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="top" secondItem="Fox-8B-Ka5" secondAttribute="bottom" constant="8" symbolic="YES" id="En9-gw-C5i"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tk-gc-46c" secondAttribute="bottom" constant="132" id="Ff0-Q3-tcS"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="leading" secondItem="40P-K4-Pt8" secondAttribute="leading" id="GMq-Fa-DVf"/>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="leading" secondItem="Fox-8B-Ka5" secondAttribute="leading" id="JWU-3A-i8Q"/>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="trailing" secondItem="Fox-8B-Ka5" secondAttribute="trailing" id="MFm-2o-P4o"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="top" secondItem="SvH-aH-SXX" secondAttribute="bottom" constant="8" symbolic="YES" id="MGO-cA-Uuo"/>
                                    <constraint firstAttribute="centerX" secondItem="RU5-zt-IO0" secondAttribute="centerX" id="NPF-QI-Akw"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="leading" secondItem="viG-Fu-Fmp" secondAttribute="leading" id="Pon-Gj-TAY"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="trailing" secondItem="Zwy-d8-4hY" secondAttribute="trailing" id="X1g-9K-vaC"/>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="top" secondItem="RU5-zt-IO0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxk-WM-2yM"/>
                                    <constraint firstItem="SvH-aH-SXX" firstAttribute="top" secondItem="Zwy-d8-4hY" secondAttribute="bottom" constant="8" symbolic="YES" id="aHy-2M-0wm"/>
                                    <constraint firstAttribute="trailing" secondItem="RU5-zt-IO0" secondAttribute="trailing" constant="50" id="ck9-Zd-a7e"/>
                                    <constraint firstItem="Ef8-S5-GoV" firstAttribute="leading" secondItem="RU5-zt-IO0" secondAttribute="leading" id="h0W-ec-oUv"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="trailing" secondItem="SvH-aH-SXX" secondAttribute="trailing" id="h0l-5V-pe6"/>
                                    <constraint firstItem="40P-K4-Pt8" firstAttribute="top" secondItem="viG-Fu-Fmp" secondAttribute="bottom" constant="8" symbolic="YES" id="m0T-Tc-NuK"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="trailing" secondItem="Fox-8B-Ka5" secondAttribute="trailing" id="mL9-Dj-r7V"/>
                                    <constraint firstItem="Zwy-d8-4hY" firstAttribute="leading" secondItem="Fox-8B-Ka5" secondAttribute="leading" id="tSG-RE-DLY"/>
                                    <constraint firstItem="RU5-zt-IO0" firstAttribute="leading" secondItem="8Sv-AE-ead" secondAttribute="leading" constant="50" id="tsB-5r-yMZ"/>
                                    <constraint firstItem="viG-Fu-Fmp" firstAttribute="trailing" secondItem="40P-K4-Pt8" secondAttribute="trailing" id="w5l-Xg-3g6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PqC-Vm-GPP" id="PoY-gC-JY2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="leading" secondItem="aPT-gD-IWy" secondAttribute="leading" id="4cq-yM-s8L"/>
                            <constraint firstItem="1PH-E2-WBG" firstAttribute="bottom" secondItem="c20-ic-cdQ" secondAttribute="top" id="7xp-S9-sy0"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="top" secondItem="gmB-6u-BQ0" secondAttribute="bottom" id="OSd-cq-0gG"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="leading" secondItem="1PH-E2-WBG" secondAttribute="leading" id="OxQ-2O-hpm"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="bottom" secondItem="1PH-E2-WBG" secondAttribute="top" id="T2U-yz-Sfp"/>
                            <constraint firstAttribute="trailing" secondItem="8Sv-AE-ead" secondAttribute="trailing" id="aDQ-h0-tvu"/>
                            <constraint firstItem="8Sv-AE-ead" firstAttribute="trailing" secondItem="1PH-E2-WBG" secondAttribute="trailing" id="gSN-mh-1zn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageTextField" destination="SvH-aH-SXX" id="ds0-9A-8N5"/>
                        <outlet property="confirmPasswordTextField" destination="Zwy-d8-4hY" id="26h-V0-xV4"/>
                        <outlet property="emailTextField" destination="RU5-zt-IO0" id="CNN-Hw-A2g"/>
                        <outlet property="genderTextField" destination="viG-Fu-Fmp" id="d1e-t1-GOs"/>
                        <outlet property="languagesTextField" destination="40P-K4-Pt8" id="8b8-JX-j1F"/>
                        <outlet property="nicknameTextField" destination="Ef8-S5-GoV" id="dEA-Yg-h9W"/>
                        <outlet property="passwordTextField" destination="Fox-8B-Ka5" id="2co-Kr-Hd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjc-Gg-Tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qa-12-Tym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZQ-d0-Zxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3s-Zr-09d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6r-wg-U10" kind="relationship" relationship="rootViewController" id="mv9-mT-7H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI3-hf-2aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="310"/>
        </scene>
    </scenes>
</document>
