# asktheworld

./: README.md
AskTheWorld/: AppDelegate.swift  LoginViewController.swift  RegisterViewController.swift  ViewController.swift
AskTheWorld.xcodeproj/: project.pbxproj
AskTheWorld.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AskTheWorld/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/AWT/: OutgoingRequestTableCell.swift
ios/AWT/AWT/: ActiveInquiriesPage.swift  ActiveRequestsPage.swift  AppDelegate.swift  AttachmentBarView.swift  AtwUIViewController.swift  Backend.swift  ContactInfoPage.swift  CreateNewRequestPage.swift  DataChooser.swift  EditRequestPage.swift  HomePage.swift  ImageChooser.swift  ImagePage.swift  IncomingRequestTableCell.swift  Info.plist  InquiryDetailsPage.swift  LoginPage.swift  ProfilePage.swift  PushBackend.swift  RegisterPage.swift  RequestDetailsPage.swift  RequestManagement.swift  RequestPreferencesPage.swift  UIUtils.swift  (+7 more)
ios/AWT/AWT.xcodeproj/: project.pbxproj
ios/AskTheWorld/: AppDelegate.swift  LanguagesViewController.swift  LoginViewController.swift  RegisterViewController.swift  SettingsScreenController.swift  UpdatePrefsViewController.swift  UpdateSettingsViewController.swift  ViewController.swift
ios/AskTheWorld.xcodeproj/: project.pbxproj
ios/AskTheWorldTests/: AskTheWorldTests.swift
server/: README.md  pom.xml
server/src/main/java/com/pisoft/asktheworld/: Application.java  Question.java  QuestionController.java  QuestionDB.java  ServletInitializer.java
server/src/main/java/com/pisoft/asktheworld/configurations/: JPAConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/pisoft/asktheworld/controllers/: EventContloller.java  PsswordRecoveryController.java  RequestController.java  ResponseController.java  UserController.java  UserSettingsController.java
server/src/main/java/com/pisoft/asktheworld/data/: ATWAttachment.java  ATWAudio.java  ATWEvent.java  ATWPicture.java  ATWRequest.java  ATWResponse.java  ATWSettings.java  ATWToken.java  ATWUser.java  ATWUserSettings.java  AbstractDAO.java  DB.java  RequestDAOImpl.java  ResponseDAOImpl.java  TokenDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java  UserSettings.java  UserSettingsDAO.java  UserSettingsDAOImpl.java
server/src/main/java/com/pisoft/asktheworld/enums/: Age.java  AgeCategory.java  AgeRequest.java  ContactInfoStatus.java  Gender.java  GenderRequest.java  InfoStatus.java  RequestStatus.java  ResponseStatus.java  Sorting.java
server/src/main/java/com/pisoft/asktheworld/filters/: AuthFilter.java  CROSFilter.java
server/src/main/java/com/pisoft/asktheworld/service/: MailSender.java
web/: index.html  main.html  offline.html
web/css/: application.css  common.css  homepage.css  loginpage.css  main.css  menupage.css  newrequestpage.css  registerpage.css  toolbar.css  userprofilepage.css
web/i18n/: Locale-eng.js
web/js/: account.js  application.js  backend.js  contentarea.js  homepanel.js  i18n.js  toolbar.js  utils.js
web/pagemanagement/: abstractcontainerpage.js  pm.js
web/pages/: abstractcontainerpage.js  abstractdatapage.js  abstractpage.js  abstractrequestpage.js  active_incoming_requestspage.js  active_outgoing_requestspage.js  activerequestspage.js  all_incoming_requestspage.js  all_outgoing_requestspage.js  allrequestspage.js  homepage.js  incoming_requestdetailspage.js  loginpage.js  menupage.js  newrequestpage.js  outgoing_request_detailspage.js  outgoing_requestdetailspage.js  pagenotfoundpage.js  registerpage.js  requestdetailspage.js  restore_passwordpage.js  userpreferencespage.js  userprofilepage.js  utils.js  welcomepage.js
(+60 files in other folders)
