<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPT-Qf-Jom">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ask The World-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AskTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ask The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-dj-L9N">
                                <rect key="frame" x="57" y="118" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W5P-Ic-aO4"/>
                                    <constraint firstAttribute="width" constant="207" id="yX9-x5-wCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-Ky-eAj">
                                <rect key="frame" x="79" y="166" width="163" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AqQ-fh-NCK"/>
                                    <constraint firstAttribute="width" constant="163" id="wMZ-RB-wpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-Qt-l1Y">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="ZZd-gt-aum">
                                        <connections>
                                            <segue destination="8wq-Az-tEA" kind="presentation" id="iF4-94-nWX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hcd-RX-Jvr"/>
                                    <barButtonItem title="Logout" id="ysi-dF-yfc">
                                        <connections>
                                            <action selector="LogoutBarButton:" destination="vXZ-lx-hvc" id="TRO-mP-E9t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7YR-Ky-eAj" secondAttribute="centerX" id="4I6-z0-Th1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZB-Qt-l1Y" secondAttribute="trailing" constant="-16" id="Bar-o9-Xf3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aZB-Qt-l1Y" secondAttribute="bottom" id="Daf-om-Nql"/>
                            <constraint firstItem="aZB-Qt-l1Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EQk-Ou-05K"/>
                            <constraint firstItem="Jt0-dj-L9N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="cdJ-vr-BKE"/>
                            <constraint firstItem="7YR-Ky-eAj" firstAttribute="top" secondItem="Jt0-dj-L9N" secondAttribute="bottom" constant="27" id="uxd-G0-Kxe"/>
                            <constraint firstAttribute="centerX" secondItem="Jt0-dj-L9N" secondAttribute="centerX" id="zcI-pt-E89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ask The World" id="xkL-oW-N8a"/>
                    <connections>
                        <outlet property="UserNameLabel" destination="7YR-Ky-eAj" id="R4L-fe-kcg"/>
                        <segue destination="UR3-uP-580" kind="presentation" identifier="GoTo_LoginScreen" id="Gzi-UL-ARo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kI9-f2-qLX">
            <objects>
                <tableViewController id="lQo-s9-z0r" customClass="SettingsScreenController" customModule="AskTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFQ-ey-nvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="M24-tL-2Q2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UpdateProfile" textLabel="COY-iW-U6q" style="IBUITableViewCellStyleDefault" id="3k4-QZ-itT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k4-QZ-itT" id="XGF-1y-55B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Update Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COY-iW-U6q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u17-kX-wfL" kind="show" id="4ag-hS-poz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" textLabel="htB-ld-Uso" style="IBUITableViewCellStyleDefault" id="NVI-ia-X4x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVI-ia-X4x" id="lcX-z5-7uj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htB-ld-Uso">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bto-xl-eoa" kind="show" id="6Ck-di-eO8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TellFriend" textLabel="V4W-FJ-upi" style="IBUITableViewCellStyleDefault" id="5gY-Od-mEE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gY-Od-mEE" id="7ES-y0-8K3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell a Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4W-FJ-upi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lQo-s9-z0r" id="vwT-vN-oiU"/>
                            <outlet property="delegate" destination="lQo-s9-z0r" id="V2P-69-xtC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PXZ-w3-Qah">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LZB-W5-R7d">
                            <connections>
                                <action selector="cancelSettingsScreen:" destination="lQo-s9-z0r" id="NTL-y8-n6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eee-wT-fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1210"/>
        </scene>
        <!--About-->
        <scene sceneID="dOh-s5-sE2">
            <objects>
                <viewController id="bto-xl-eoa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6z-1e-Q6w"/>
                        <viewControllerLayoutGuide type="bottom" id="KCe-gj-Pzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9z-9f-MgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-7G-rDg">
                                <rect key="frame" x="103" y="273" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EKW-5z-bYJ"/>
                                    <constraint firstAttribute="width" constant="114" id="IQ9-K4-Ett"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BN1-7G-rDg" secondAttribute="centerY" id="PUf-yL-HlU"/>
                            <constraint firstAttribute="centerX" secondItem="BN1-7G-rDg" secondAttribute="centerX" id="e6a-6C-USX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="yDy-M6-rpm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUf-Dp-ih4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1210"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="53j-I7-olf">
            <objects>
                <viewController id="u17-kX-wfL" customClass="UpdateSettingsViewController" customModule="AskTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoO-Cg-uvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zzU-WG-hdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWN-d4-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-8R-ggA">
                                <rect key="frame" x="135" y="446" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4oF-ii-5lx"/>
                                    <constraint firstAttribute="height" constant="30" id="sJ0-TZ-r0J"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UpdateUserSettings_USVC:" destination="u17-kX-wfL" eventType="touchUpInside" id="Vzv-ml-hl5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e30-gC-YZh">
                                <rect key="frame" x="40" y="98" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pqU-F6-kZJ"/>
                                    <constraint firstAttribute="height" constant="30" id="vEQ-bD-lO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-14-gMs">
                                <rect key="frame" x="40" y="136" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1IS-HZ-D4v"/>
                                    <constraint firstAttribute="height" constant="30" id="GL5-KA-pRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-DN-mNW">
                                <rect key="frame" x="40" y="174" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="m36-8u-8Fq"/>
                                    <constraint firstAttribute="height" constant="30" id="rIF-Qd-3Ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e30-gC-YZh" secondAttribute="centerX" id="2Bm-8a-oJE"/>
                            <constraint firstAttribute="centerX" secondItem="Zz1-DN-mNW" secondAttribute="centerX" id="4as-5W-l1Z"/>
                            <constraint firstItem="zzU-WG-hdO" firstAttribute="top" secondItem="rTD-8R-ggA" secondAttribute="bottom" constant="92" id="A6u-YX-hoN"/>
                            <constraint firstItem="GBu-14-gMs" firstAttribute="top" secondItem="e30-gC-YZh" secondAttribute="bottom" constant="8" id="Boe-TN-7vC"/>
                            <constraint firstItem="Zz1-DN-mNW" firstAttribute="top" secondItem="GBu-14-gMs" secondAttribute="bottom" constant="8" id="Mkg-He-KsV"/>
                            <constraint firstAttribute="centerX" secondItem="rTD-8R-ggA" secondAttribute="centerX" id="O8x-wo-fpe"/>
                            <constraint firstAttribute="centerX" secondItem="GBu-14-gMs" secondAttribute="centerX" id="eHR-Wo-RuZ"/>
                            <constraint firstItem="e30-gC-YZh" firstAttribute="top" secondItem="ZoO-Cg-uvJ" secondAttribute="bottom" constant="34" id="mNw-Bm-pXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Profile" id="Ezz-ld-N99"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ConfirmNewPasswordField_USVC" destination="Zz1-DN-mNW" id="gKb-yx-wj5"/>
                        <outlet property="CurrentPasswordField_USVC" destination="e30-gC-YZh" id="GT7-zo-9Gq"/>
                        <outlet property="NewPasswordField_USVC" destination="GBu-14-gMs" id="oG0-mh-jTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-vV-Ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1883"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jn7-3K-qed">
            <objects>
                <viewController id="lv3-vN-nl0" customClass="RegisterViewController" customModule="AskTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfK-KR-KRk"/>
                        <viewControllerLayoutGuide type="bottom" id="JEH-an-4Xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHZ-gx-3N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-2z-ADr">
                                <rect key="frame" x="128" y="20" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2cW-bw-ref"/>
                                    <constraint firstAttribute="width" constant="64" id="HcZ-7G-P6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-Sk-Dt4">
                                <rect key="frame" x="46" y="49" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CF0-EH-t3C"/>
                                    <constraint firstAttribute="width" constant="228" id="R5B-2t-r7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-Uc-5dZ">
                                <rect key="frame" x="46" y="87" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="SPI-fa-xOT"/>
                                    <constraint firstAttribute="height" constant="30" id="sPA-ed-f8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-M7-6ss">
                                <rect key="frame" x="46" y="125" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="4ht-lJ-bTp"/>
                                    <constraint firstAttribute="height" constant="30" id="Pk2-4w-QTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-Md-Yo2">
                                <rect key="frame" x="46" y="163" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LZ-7t-b3z"/>
                                    <constraint firstAttribute="width" constant="228" id="BVc-vV-PCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-MG-7fX">
                                <rect key="frame" x="46" y="201" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dqn-EU-7Eu"/>
                                    <constraint firstAttribute="width" constant="228" id="nrI-kl-ypN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-N9-sLH">
                                <rect key="frame" x="46" y="239" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mh6-KK-dQJ"/>
                                    <constraint firstAttribute="width" constant="228" id="yF0-Xi-04N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-ze-LsG">
                                <rect key="frame" x="141" y="353" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWA-2h-4BS"/>
                                    <constraint firstAttribute="width" constant="38" id="q8f-T7-S0e"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_Reg:" destination="lv3-vN-nl0" eventType="touchUpInside" id="ea6-x5-jPN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-jO-n8J">
                                <rect key="frame" x="46" y="277" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="MQ5-nF-8YK"/>
                                    <constraint firstAttribute="height" constant="30" id="nBl-TJ-4CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Language_Type_2:" destination="lv3-vN-nl0" eventType="editingDidBegin" id="wBG-wz-Kgd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-1D-iJu">
                                <rect key="frame" x="132" y="315" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jss-QB-JTF"/>
                                    <constraint firstAttribute="width" constant="57" id="V1k-we-CWx"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton_Reg:" destination="lv3-vN-nl0" eventType="touchUpInside" id="7Rm-xH-Wla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vv-2z-ADr" firstAttribute="top" secondItem="gfK-KR-KRk" secondAttribute="bottom" id="1rU-jI-o2Q"/>
                            <constraint firstItem="lOV-ze-LsG" firstAttribute="top" secondItem="ekE-1D-iJu" secondAttribute="bottom" constant="8" id="3JV-Jq-s2Y"/>
                            <constraint firstAttribute="centerX" secondItem="hYJ-N9-sLH" secondAttribute="centerX" id="5j4-St-NPf"/>
                            <constraint firstAttribute="centerX" secondItem="7vv-2z-ADr" secondAttribute="centerX" id="95l-D3-ejX"/>
                            <constraint firstAttribute="centerX" secondItem="QgM-Md-Yo2" secondAttribute="centerX" id="9Q9-4R-qff"/>
                            <constraint firstAttribute="centerX" secondItem="Zls-MG-7fX" secondAttribute="centerX" id="9US-pm-s1z"/>
                            <constraint firstItem="wJy-Sk-Dt4" firstAttribute="top" secondItem="7vv-2z-ADr" secondAttribute="bottom" constant="8" id="ABn-YY-Qsi"/>
                            <constraint firstItem="ekE-1D-iJu" firstAttribute="top" secondItem="wKA-jO-n8J" secondAttribute="bottom" constant="8" id="Fa2-Jc-Na7"/>
                            <constraint firstItem="Zls-MG-7fX" firstAttribute="top" secondItem="QgM-Md-Yo2" secondAttribute="bottom" constant="8" id="IKe-U4-Jc0"/>
                            <constraint firstItem="QgM-Md-Yo2" firstAttribute="top" secondItem="2oP-M7-6ss" secondAttribute="bottom" constant="8" id="NrX-qY-2Fh"/>
                            <constraint firstItem="wKA-jO-n8J" firstAttribute="top" secondItem="hYJ-N9-sLH" secondAttribute="bottom" constant="8" id="Ow6-dm-Sdf"/>
                            <constraint firstAttribute="centerX" secondItem="wKA-jO-n8J" secondAttribute="centerX" id="Pcn-7s-dfi"/>
                            <constraint firstAttribute="centerX" secondItem="ekE-1D-iJu" secondAttribute="centerX" id="Qfc-Z4-Pr8"/>
                            <constraint firstItem="0P3-Uc-5dZ" firstAttribute="top" secondItem="wJy-Sk-Dt4" secondAttribute="bottom" constant="8" id="cWR-Eo-XhF"/>
                            <constraint firstAttribute="centerX" secondItem="2oP-M7-6ss" secondAttribute="centerX" id="dXA-tG-NGE"/>
                            <constraint firstAttribute="centerX" secondItem="lOV-ze-LsG" secondAttribute="centerX" id="mcV-Y0-D6G"/>
                            <constraint firstItem="hYJ-N9-sLH" firstAttribute="top" secondItem="Zls-MG-7fX" secondAttribute="bottom" constant="8" id="ovC-au-BQ2"/>
                            <constraint firstAttribute="centerX" secondItem="wJy-Sk-Dt4" secondAttribute="centerX" id="ryq-oo-D3v"/>
                            <constraint firstItem="2oP-M7-6ss" firstAttribute="top" secondItem="0P3-Uc-5dZ" secondAttribute="bottom" constant="8" id="x7R-0d-Zqc"/>
                            <constraint firstAttribute="centerX" secondItem="0P3-Uc-5dZ" secondAttribute="centerX" id="yDB-bC-Mt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeCategory_Reg" destination="Zls-MG-7fX" id="OIg-by-D6O"/>
                        <outlet property="ConfirmPassword_Reg" destination="2oP-M7-6ss" id="pVt-O3-6O4"/>
                        <outlet property="Gender_Reg" destination="hYJ-N9-sLH" id="zPA-Mv-s9a"/>
                        <outlet property="Languages_Reg" destination="wKA-jO-n8J" id="pdh-Qy-0mj"/>
                        <outlet property="NickName_Reg" destination="QgM-Md-Yo2" id="WB0-f8-XLu"/>
                        <outlet property="PasswordField_Reg" destination="0P3-Uc-5dZ" id="cZe-8M-GYw"/>
                        <outlet property="UserNameField_Reg" destination="wJy-Sk-Dt4" id="ivT-ST-hOg"/>
                        <segue destination="5yU-zp-ave" kind="show" identifier="Lang_seg" id="4dQ-RA-yG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAv-4l-b9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ok-wa-XE8">
            <objects>
                <viewController id="5yU-zp-ave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xd-M7-4Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN9-kJ-cb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiq-m5-zoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfj-Y2-PId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="1279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D3M-tB-3ta">
            <objects>
                <viewController id="UR3-uP-580" customClass="LoginViewController" customModule="AskTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRa-ZJ-8Ju"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc8-BI-nYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkf-PH-0Zu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-o6-faL">
                                <rect key="frame" x="139" y="47" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bdU-n7-aW8"/>
                                    <constraint firstAttribute="width" constant="43" id="v03-Tf-Dz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-Yl-f5b">
                                <rect key="frame" x="49" y="82" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n6B-uZ-iBs"/>
                                    <constraint firstAttribute="width" constant="223" id="rNx-9K-TKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-RD-7h4">
                                <rect key="frame" x="49" y="120" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZeO-yF-vbe"/>
                                    <constraint firstAttribute="width" constant="223" id="zGZ-3s-FLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-Bd-YTI">
                                <rect key="frame" x="136" y="158" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F24-hy-Rzf"/>
                                    <constraint firstAttribute="width" constant="48" id="rSv-9l-eeO"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="UR3-uP-580" eventType="touchUpInside" id="2SM-l7-Dzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-zf-fJf">
                                <rect key="frame" x="132" y="201" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="E0g-1z-h44"/>
                                    <constraint firstAttribute="height" constant="30" id="fUB-AX-bou"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lv3-vN-nl0" kind="presentation" id="hz6-dY-j6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pdZ-RD-7h4" secondAttribute="centerX" id="0L3-4A-ita"/>
                            <constraint firstItem="pdZ-RD-7h4" firstAttribute="top" secondItem="RD3-Yl-f5b" secondAttribute="bottom" constant="8" id="3Nk-XL-9XF"/>
                            <constraint firstItem="RD3-Yl-f5b" firstAttribute="top" secondItem="8jD-o6-faL" secondAttribute="bottom" constant="14" id="4bB-yG-7t4"/>
                            <constraint firstAttribute="centerX" secondItem="zys-Bd-YTI" secondAttribute="centerX" id="Bmz-nO-mxR"/>
                            <constraint firstItem="RjT-zf-fJf" firstAttribute="top" secondItem="zys-Bd-YTI" secondAttribute="bottom" constant="13" id="H6G-Xy-Wvc"/>
                            <constraint firstAttribute="centerX" secondItem="8jD-o6-faL" secondAttribute="centerX" id="QI8-Jf-BfJ"/>
                            <constraint firstItem="8jD-o6-faL" firstAttribute="top" secondItem="zRa-ZJ-8Ju" secondAttribute="bottom" constant="27" id="V60-l0-G9T"/>
                            <constraint firstItem="zys-Bd-YTI" firstAttribute="top" secondItem="pdZ-RD-7h4" secondAttribute="bottom" constant="8" id="W7B-Kl-l20"/>
                            <constraint firstAttribute="centerX" secondItem="RD3-Yl-f5b" secondAttribute="centerX" id="lxZ-FM-DG1"/>
                            <constraint firstAttribute="centerX" secondItem="RjT-zf-fJf" secondAttribute="centerX" id="rwV-U3-uxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="pdZ-RD-7h4" id="neX-Ds-bTV"/>
                        <outlet property="UserNameField" destination="RD3-Yl-f5b" id="0fB-me-07f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfd-Sb-vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N86-DW-Tko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPT-Qf-Jom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvT-ly-X8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eX8-MR-SyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kow-uz-G2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th0-Ql-qdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wq-Az-tEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6N-S4-yGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zyx-0o-vcE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lQo-s9-z0r" kind="relationship" relationship="rootViewController" id="Tco-GS-QdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsK-Xn-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1210"/>
        </scene>
    </scenes>
</document>
